include ./OneDark.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.98
url_color #13abe8
enable_audio_bell yes
window_alert_on_bell yes
map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard
remember_window_size yes
